# Root logger option
log4j.rootLogger=INFO, file, stdout



# Appender type: file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path to log file: E:/ on Windows
log4j.appender.file.File=log-output.log
# 
log4j.appender.file.MaxFileSize=10MB
# 
log4j.appender.file.MaxBackupIndex=10
# Message layout: pattern
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Output: YEAR-MONTH-DAY HOUR-MINUTE-SECOND ERROR_LEVEL CLASS_NAME:PROGRAM_ROW - MESSAGE
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



# Appender type: console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Console type: stdout
log4j.appender.stdout.Target=System.out
# Message layout: pattern
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Output: YEAR-MONTH-DAY HOUR-MINUTE-SECOND ERROR_LEVEL CLASS_NAME:PROGRAM_ROW - MESSAGE
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
